{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    "@semantic-release/github",
    [
      "@semantic-release/exec",
      {
        "verifyConditionsCmd": "ci/release/verify.sh",
        "prepareCmd": "ci/release/prepare.sh ${nextRelease.version}",
        "verifyReleaseCmd": "ci/release/publish.sh true",
        "publishCmd": "ci/release/publish.sh true ${dryRun}"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["pyproject.toml", "CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version}"
      }
    ]
  ]
}
